<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaPlayerWithRemoteControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\SkyDrive\Music</Value>
    </Setting>
    <Setting Name="SignalRUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:20621</Value>
    </Setting>
  </Settings>
</SettingsFile>